VITE_SUPABASE_PROJECT_ID="ljgoathmgdawtgogvgaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ29hdGhtZ2Rhd3Rnb2d2Z2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTc1ODksImV4cCI6MjA3NjM3MzU4OX0.6ENC4rwyny4oT-3t10SGyU1vpKoMkT278BWjH1PL9lM"
VITE_SUPABASE_URL="https://ljgoathmgdawtgogvgaw.supabase.co"
